MONGO_URL=mongodb+srv://thejayadad:Football123@cluster0.wgybnjh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000

